APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Fw5S+YYI6l5JqiPp8+kA/cNBWjXaE9zW9N7YiPaBZhs=
APP_DEBUG=true
APP_URL=http://holding.docker/
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=site-holding-test
DB_USERNAME=mysqluser
DB_PASSWORD=mysqlpassword